# shopping-cart

./: pom.xml
src/main/java/com/williancampos/shoppingcart/authentication/: AuthenticationConfig.java
src/main/java/com/williancampos/shoppingcart/model/: Order.java  OrderItem.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartProduct.java
src/main/java/com/williancampos/shoppingcart/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/williancampos/shoppingcart/resource/: ProductResource.java  RestResourceConfig.java  ShoppingCartResource.java
src/main/java/com/williancampos/shoppingcart/server/: WebServer.java
src/main/java/com/williancampos/shoppingcart/service/: ProductService.java  ShoppingCartService.java
src/main/resource/: application.properties
src/test/java/: ProductTest.java
